<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/homePageColor">

    <TextView
        android:id="@+id/textview"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/hello_world_text"
        style="@style/BaseTextTheme"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hello_world_replacement_hint"/>

    <Button
        android:id="@+id/replacebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world_button"/>

</LinearLayout>
